.mat-drawer-content {
  min-height: 75vh;
}

.full-width {
  width: 100%;
}

.spacer {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

mat-card.mat-card.mat-focus-indicator.col-4.ng-star-inserted {
  margin: 0 9px 10px;
  max-width: 31%;
}

li.col {
  list-style: none;
  text-align: right;
}

.jumbotron {
  padding: 0.5rem !important;
}

.text-center {
  text-align: center;
}

.mat-button {
  padding: 0 4px !important;
}

td {
  min-width: 10%;
  text-align: center;
  padding: 5px;
}

/* UI */
a {
  color: #6A1B9A;
}

.card {
  padding: 5px;
}

.col.jumbotron {
  min-height: 350px;
  background: #ffffff9c;
  /* background: #FAFAFA; */
  padding: 5px;
}

.mat-form-field {
  min-width: 300px;
}

app-footer .mat-drawer-container {
  background: #ffe47c;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffe68814), to(#ffc74026));
  background-image: linear-gradient(to right, #ffe68814, #ffc74026);
  background-size: cover;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 62px !important;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.grey {
  background: #ECEFF1;
}

#loginMessage {
  color: #b71c1c;
}

.mat-typography p {
  margin: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffe6887a), to(#ffc740a1));
  background-image: linear-gradient(to right, #ffe6887a, #ffc740a1);
  padding: 10px;
}

.mat-flat-button.mat-warn, .mat-raised-button.mat-warn, .mat-fab.mat-warn, .mat-mini-fab.mat-warn {
  background-color: #4caf50;
}

.mat-toolbar-row {
  background: url(/assets/images/pencil-typography-black-design.jpg);
  background-size: cover;
}

.container .mat-form-field {
  min-width: 235px !important;
}

.occupied-date-class {
  background: orange;
  border-radius: 100%;
}
/*# sourceMappingURL=main.css.map */