<mat-toolbar color="accent">
  <mat-toolbar-row>
    <button
      mat-icon-button
      (click)="sidenav.toggle()"
      fxShow="true"
      fxHide.gt-sm
    >
      <mat-icon>menu</mat-icon>
    </button>
    <a routerLink="/">
      <span color="accent">
        <i class="material-icons logo">storefront </i> Web Store</span
      >
    </a>
    <span class="menu-spacer"></span>
    <div fxShow="true" fxHide.lt-md class="hidden-sm-down topMenu">
      <!-- The following menu items will be hidden on both SM and XS screen sizes -->
      <a routerLink="home" mat-button>Home</a>
      <a routerLink="shop" mat-button *ngIf="user">Shop</a>
      <a routerLink="register" mat-button *ngIf="!user">Register</a>
      <a routerLink="dashboard" mat-button *ngIf="isAdmin">Admin</a>
      <a routerLink="checkout" mat-button *ngIf="user">Checkout</a>
    </div>
    <span class="spacer"></span>
    <li class="col">
      <i class="material-icons">account_circle</i>
      {{ user ? user.firstName : " Guest" }}
    </li>
  </mat-toolbar-row>
</mat-toolbar>
<mat-toolbar>
  <button
    type="button"
    *ngIf="user"
    color="primary"
    id="layoutButton"
    mat-raised-button
    color="primary"
    (click)="logout()"
  >
    Logout
  </button>

  <button
    type="button"
    *ngIf="user"
    mat-raised-button
    color="accent"
    routerLink="shop"
  >
    <i class="material-icons">shop</i> {{ user ? "Resume" : "Start" }} Shopping
  </button>

  <button
    type="button"
    id="layoutButton"
    mat-raised-button
    color="basic"
    (click)="resize()"
  >
    <i class="material-icons">compare_arrows</i>
  </button>
  <span class="spacer"></span>
  <span class="spacer"></span>
  <h6 class="col smallr">
    <span>
      <i class="material-icons">mail_outline</i
      ><a href="mailto:info@kodo.press">info@kodo.press</a>
      <i class="material-icons">call</i>
      <a href="tel:050-9382456">050-9382456</a>
    </span>
  </h6>
</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <mat-nav-list>
      <a routerLink="home" mat-list-item>Home</a>
      <a routerLink="shop" mat-list-item>Shop</a>
      <a routerLink="register" mat-list-item>Register</a>
      <a routerLink="dashboard" mat-list-item *ngIf="isAdmin">Admin</a>
      <a routerLink="order" mat-list-item>Checkout</a>
      <a (click)="sidenav.toggle()" mat-list-item
        ><i class="material-icons">close</i></a
      >
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <br />
    <div class="row">
      <!--Sidebar-1-->
      <div class="card col-2 grey" *ngIf="size">
        <app-login *ngIf="!user"></app-login>
        <app-cart *ngIf="user"></app-cart>
      </div>
      <div class="card col-3 grey" color="accent" *ngIf="!size">
        <app-login *ngIf="!user"></app-login>
        <app-cart *ngIf="user"></app-cart>
      </div>
      <!--Sidebar-1-->
      <div class="col jumbotron">
        <router-outlet></router-outlet>
      </div>
      <!--Sidebar-2-->
      <div class="card col-1 grey" *ngIf="user">
        <mat-chip-list class="mat-chip-list-stacked">
          <mat-chip color="basic" selected>
            <span
              matBadge="{{ products.length }}"
              matBadgeColor="accent"
              matBadgeOverlap="false"
            >
              Web-Store Products</span
            >
          </mat-chip>
          <mat-chip color="accent" selected>
            <span
              matBadge="{{ orders.length }}"
              matBadgeColor="basic"
              matBadgeOverlap="false"
            >
              Web-Store Orders</span
            >
          </mat-chip>
        </mat-chip-list>
        <br />
        <div class="card message message3" *ngIf="firstVisit < 1">
          <!-- new user - [firstVisit] = 0/1 ~ check -->
          <h4>Wellcome to Web Store!</h4>
          <p>
            Since this is your <br />
            <b>first visit </b> we'll grant you a bonus upon your first
            purchase.
          </p>
        </div>
        <div class="card message message1" *ngIf="userOrder.length > 0">
          <!--  if user has an open cart with at least one item. -->
          <br />
          <p>
            you left an open cart from: <br />
            {{ cartDate }}
          </p>
          <br />
          SubTotal: {{ totalPrice }} $
        </div>
        <div class="card message message2" *ngIf="userOrder.length < 1">
          <!--  if user has an empty cart and made an order - display order -->
          <br />
          <p *ngIf="userOrder">
            <!-- Your last order: {{userOrder}} <br />
            order item name <br /> -->
            
            see something you like?
          </p>
        </div>

        <button
          type="button"
          *ngIf="user"
          mat-raised-button
          color="accent"
          routerLink="shop"
        >
          <i class="material-icons">shop</i>
          {{ user ? "Resume" : "Start" }} Shopping
        </button>
      </div>
    </div>
    <!--Sidebar-2-->
  </mat-sidenav-content>
</mat-sidenav-container>
<app-footer></app-footer>
